<snippet>
    <content><![CDATA[
ThemePlate()->post_meta(
	array(
		'id'     => '${3:${1/(\w)|(?:[^_](\w))/(?1\L$1:)(?2_\L$2:)/g}}',
		'title'  => __( '${1:Title}', '${2:text-domain}' ),
		'fields' => array(${18}),${4:
		'description' => '${5}',}${6:
		'show_on' => array(${7}),}${8:
		'hide_on' => array(${9}),}${10:
		'style' => '${11}',}${12:
		'priority' => '${13:default}',}${14:
		'screen' => array(${15}),}${16:
		'context' => '${17:normal}',}
	)
);

]]></content>
    <tabTrigger>TP</tabTrigger>
    <description>ThemePlate: Post Meta</description>
    <scope>source.php</scope>
</snippet>
