<snippet>
    <content><![CDATA[
ThemePlate()->post_meta(
	array(
		'id'     => '${1:id}',
		'title'  => __( '${2:Title}', '${3:text-domain}' ),
		'fields' => array(${4}),
		'description' => '${5}',
		'show_on' => array(${6}),
		'hide_on' => array(${7}),
		'style' => '${8}',
		'priority' => '${9:default}',
		'screen' => array(${10}),
		'context' => '${11:normal}',
	)
);

]]></content>
    <tabTrigger>TP</tabTrigger>
    <description>ThemePlate: Post Meta</description>
    <scope>source.php</scope>
</snippet>
