<snippet>
    <content><![CDATA[
ThemePlate()->settings(
	array(
		'id'     => '${3:${1/(\w)|(?:[^_](\w))/(?1\L$1:)(?2_\L$2:)/g}}',
		'title'  => __( '${1:Title}', '${2:text-domain}' ),
		'fields' => array(${14}),${4:
		'description' => '${5}',}${6:
		'style' => '${7}',}${8:
		'priority' => '${9:default}',}${10:
		'page' => '${11:options}',}${12:
		'context' => '${13:normal}',}
	)
);

]]></content>
    <tabTrigger>TP</tabTrigger>
    <description>ThemePlate: Settings</description>
    <scope>source.php</scope>
</snippet>
