<snippet>
    <content><![CDATA[
ThemePlate()->settings(
	array(
		'id'     => '${3:${1/(\w)|(?:[^_](\w))/(?1\L$1:)(?2_\L$2:)/g}}',
		'title'  => __( '${1:Title}', '${2:text-domain}' ),
		'fields' => array(${4}),${5:
		'description' => '${6}',}${7:
		'style' => '${8}',}${9:
		'priority' => '${10:default}',}${11:
		'page' => '${12:options}',}${13:
		'context' => '${14:normal}',}
	)
);

]]></content>
    <tabTrigger>TP</tabTrigger>
    <description>ThemePlate: Settings</description>
    <scope>source.php</scope>
</snippet>
