<snippet>
    <content><![CDATA[
ThemePlate()->term_meta(
	array(
		'id'     => '${3:${1/(\w)|(?:[^_](\w))/(?1\L$1:)(?2_\L$2:)/g}}',
		'title'  => __( '${1:Title}', '${2:text-domain}' ),
		'fields' => array(${4}),${5:
		'description' => '${6}',}${7:
		'show_on' => array(${8}),}${9:
		'hide_on' => array(${10}),}${11:
		'style' => '${12}',}${13:
		'priority' => '${14:default}',}${15:
		'taxonomy' => array(${16}),}
	)
);

]]></content>
    <tabTrigger>TP</tabTrigger>
    <description>ThemePlate: Term Meta</description>
    <scope>source.php</scope>
</snippet>
