<snippet>
    <content><![CDATA[
ThemePlate()->user_meta(
	array(
		'id'     => '${3:${1/(\w)|(?:[^_](\w))/(?1\L$1:)(?2_\L$2:)/g}}',
		'title'  => __( '${1:Title}', '${2:text-domain}' ),
		'fields' => array(${14}),${4:
		'description' => '${5}',}${6:
		'show_on' => array(${7}),}${8:
		'hide_on' => array(${9}),}${10:
		'style' => '${11}',}${12:
		'priority' => '${13:default}',}
	)
);

]]></content>
    <tabTrigger>TP</tabTrigger>
    <description>ThemePlate: User Meta</description>
    <scope>source.php</scope>
</snippet>
