<snippet>
    <content><![CDATA[
ThemePlate()->user_meta(
	array(
		'id'     => '${3:${1/(\w)|(?:[^_](\w))/(?1\L$1:)(?2_\L$2:)/g}}',
		'title'  => __( '${1:Title}', '${2:text-domain}' ),
		'fields' => array(${14}),${5:
		'description' => '${4}',}${7:
		'show_on' => array(${6}),}${9:
		'hide_on' => array(${8}),}${11:
		'style' => '${10}',}${13:
		'priority' => '${12:default}',}
	)
);

]]></content>
    <tabTrigger>TP</tabTrigger>
    <description>ThemePlate: User Meta</description>
    <scope>source.php</scope>
</snippet>
